{
  "name": "nanowarpwallet",
  "version": "1.0.1",
  "description": "Open Source JavaScript Client-Side Nano Wallet Generator Using scrypt",
  "main": "lib/js/warp.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "buffer": "5.0.8",
    "colors": "1.1.2",
    "iced-coffee-script": "108.0.11",
    "iced-error": "0.0.12",
    "iced-runtime": "1.0.1",
    "iced-test": "0.0.23",
    "iced-utils": "0.1.26",
    "icsify": "0.7.0",
    "parcel-bundler": "termhn/parcel#deterministic",
    "qrious": "^4.0.2"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "blakejs": "^1.1.0",
    "triplesec": "keybase/triplesec#header_v3",
    "tweetnacl": "git+https://github.com/jaimehgb/tweetnacl-js.git#ef9ea5fd95c3ca98128877c58e40ef1a711421ef"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/termhn/nanowarpwallet"
  },
  "keywords": [
    "nano nanocurrency address wallet generator brainwallet scrypt"
  ],
  "author": "Gray Olson, Max Khron, Chris Coyne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/termhn/nanowarpwallet/issues"
  },
  "scripts": {
    "build": "icake build",
    "build-lib": "babel --plugins transform-runtime src/js/warp.js -o lib/js/warp.js",
    "start": "parcel index.html -d ./build",
    "deploy": "icake deploy",
    "parcel": "parcel build index.html --no-minify --no-cache --public-url ./ --out-dir ./build",
    "parcelinstall": "cd node_modules/parcel-bundler && yarn install"
  },
  "false": {}
}
